html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Libertinus Sans", sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header a {
  text-decoration: none;
  color: #333;
  font-weight: 600;
  font-size: 1.1rem;
}

nav {
  display: flex;
  gap: 1rem;
}

nav a {
  padding: 0.5rem 1rem;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #ffbf00;
}

.greet {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  background-color: #fff8e1;
  text-align: center;
}

.greet h1 {
  color: #ffbf00;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 4rem;
}

.groups {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  padding: 3rem;
  justify-content: center;
}

.groups .card {
  flex: 1 1 calc(29% - 1rem);
  max-width: calc(29% - 1rem);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.groups .card:hover {
  transform: translateY(-5px);
}

.groups .card:last-child .card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  /* background-color: #fff8e1; */
}

.material-symbols-outlined {
  font-size: 48px;
  color: #ffbf00;
}

.no-groups {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px; /* adjust based on layout */
  color: #777;
  font-size: 1.5rem;
  font-weight: 500;
  font-family: "Oswald", sans-serif;
  /* background-color: #fff8e1; */
  border-radius: 8px;
  /* box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); */
}
