<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_forward"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">LOGO</div>
        <div class="route">
          <a href="">Home</a>
          <a href="">About</a>
          <a href="">Contact</a>
        </div>
      </nav>
    </header>

    <main>
      <!-- Search Section -->
      <section class="section1">
        <h2>Search User by Email</h2>
        <form class="d-flex" role="search">
          <input
            class="form-control me-2"
            type="search"
            placeholder="Enter email to search..."
            [(ngModel)]="searchEmail"
            (ngModelChange)="filterMembers()"
            name="searchEmail"
          />
          <button class="btn btn-outline-warning" type="button">Search</button>
        </form>
      </section>

      <section class="section2">
        <!-- Filtered Members -->
        <div class="card" style="width: 18rem">
          <div class="card-header">All Users</div>
          <ul class="list-group list-group-flush">
            <li
              *ngFor="let member of filteredMembers"
              class="list-group-item d-flex justify-content-between align-items-center"
            >
              <div>
                <i class="fa fa-user"></i>
                <h6>{{ member.name }} - {{ member.email }}</h6>
              </div>
              <button class="btn btn-warning" (click)="addToSelected(member)">
                Add
              </button>
            </li>
          </ul>
        </div>

        <!-- Selected Members -->
        <div class="confirm">
          <div class="card" style="width: 18rem">
            <div class="card-header">Selected Users</div>
            <ul class="list-group list-group-flush">
              <li
                *ngFor="let member of selectedMembers"
                class="list-group-item"
              >
                <div>
                  <i class="fa fa-user"></i>
                  <h6>{{ member.name }} - {{ member.email }}</h6>
                </div>
              </li>
            </ul>
          </div>
          <button class="btn btn-success mt-3" (click)="confirmSelection()">
            Confirm Members
          </button>
        </div>
      </section>
    </main>
  </body>
</html>