html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Libertinus Sans", sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 100px;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header nav a {
  padding: 0.5rem 1rem;
  transition: color 0.3s ease;
  text-decoration: none;
  color: #333;
  font-weight: 600;
  font-size: 1.1rem;
}

header nav a:hover {
  color: #ffbf00;
}
main .section1 {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  background-image: url("https://www.godigit.com/content/dam/godigit/directportal/en/insurance/motor-insurance/car-insurance/promenade-area2.svg");
  background-size: cover;
  background-position: center;
  padding: 3rem 1rem;
  text-align: center;
}

main .section1 .card {
  background-color: rgba(255, 255, 255, 0.95); /* subtle transparency */
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
}

main .section1 .card form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

main .section1 .card label {
  font-weight: 600;
  margin-bottom: 0.3rem;
}

main .section1 .card input {
  padding: 0.6rem 0.8rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  transition: border-color 0.3s ease;
}

main .section1 .card input:focus {
  border-color: #ffbf00;
  outline: none;
}

main .section1 .card button {
  padding: 0.7rem;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  background-color: #ffbf00;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

main .section1 .card button:hover {
  background-color: #e8c765;
}
main .section1 button {
  border-radius: 20px;
}
main .section1 h1 {
  color: #333;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 4rem;
}
main .section1 h3 {
  font-weight: bold;
  font-family: "Oswald", sans-serif;
  color: #ffbf00;
  font-size: 2rem;
}
main .section2 {
  display: flex;
  flex-direction: column;
  justify-content: center; /* centers horizontally */
  align-items: center;
}
main .section2 .features {
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-items: center;
  gap: 20px;
}

main .section2 .features .feature img {
  width: 70%;
  height: 100%;
}
main .section2 .features .feature {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  align-items: center;
}
main .section2 .features .feature p {
  white-space: normal;
  word-wrap: break-word;
  word-break: break-all;
  max-width: 300px;
  overflow-wrap: break-word;
  text-align: center;
}
.about {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("/monstera-leaves-with-palm-leaves-shadow-gray-background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh; /* Full viewport height */
  /* Full viewport height */
}
.about .content {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 100px 10%;
}
.about .content .about-content {
  max-width: 600px;
}
.about-content h3 {
  font-size: 3rem;
  font-weight: 700;
}
.about-content h1 {
  font-size: 5rem;
  font-weight: 700;
  margin: 10px 0;
  color: #ffbf00;
}
.about-content h3 span {
  color: #ffbf00;
}
.about-content p {
  font-size: 1.8rem;
  margin-top: 20px;
  line-height: 1.5;
}
.social-media {
  margin-top: 30px;
}
.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  border: 2px solid #ffbf00;
  border-radius: 50%;
  color: #ffbf00;
  margin: 0 10px;
  transition: 0.3s;
}

.social-media :hover {
  background: #ffbf00;
  color: #333;
  transform: scale(1.2) rotate(360deg);
  box-shadow: 0 0 20px #ffbf00;
}
.about-img img {
  width: 300px;
  height: auto;
  border-radius: 10%;
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes slideUp {
  from {
    transform: translateY(50%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slideLeft {
  from {
    transform: translateX(-50%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slideRight {
  from {
    transform: translateX(50%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes fadeInUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}
.fadeIn {
  animation: fadeIn 2s ease-in-out;
}
.fadeInUp {
  animation: fadeInUp 2s ease-in-out;
}
.slideLeft {
  animation: slideLeft 1.5s ease-in-out;
}
.slideRight {
  animation: slideRight 1.5s ease-in-out;
}
.slideUp {
  animation: slideUp 1.5s ease-in-out;
}

.custom-error {
  font-size: 15px;
  color: red;
  margin-top: 5px;
  margin-left: 20px;
}
