<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_forward"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.15"></script>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">LOGO</div>
        <div class="route">
          <a href="">Home</a>
          <a href="">About</a>
          <button
            (click)="changeCurrentLogin('admin')"
            type="button"
            *ngIf="loginAs === 'user'"
            class="btn btn-outline-warning"
          >
            Admin
          </button>
          <button
            (click)="changeCurrentLogin('user')"
            type="button"
            *ngIf="loginAs === 'admin'"
            class="btn btn-outline-warning"
          >
            User
          </button>
        </div>
      </nav>
    </header>
    <main>
      <section class="section1">
        <h1>Welcome to Split Expense</h1>
        <div class="card">
          <form [formGroup]="authenticationData">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label"
                >User Name</label
              >
              <input
                type="text"
                class="form-control"
                name="user_name"
                placeholder="E.g, Sairaj Rajput"
                formControlName="user_name"
              />
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label"
                >Password</label
              >
              <input
                type="password"
                class="form-control"
                id="exampleInputPassword1"
                name="password"
                placeholder="E.g, 2b68bba3d016"
                formControlName="password"
              />
            </div>
          </form>
          <button
            *ngIf="loginAs === 'user'"
            (click)="changeCurrentLogin('user')"
            type="submit"
            class="btn btn-primary"
          >
            Login as User
          </button>
          <button
            *ngIf="loginAs === 'admin'"
            (click)="changeCurrentLogin('admin')"
            type="submit"
            class="btn btn-primary mt-2"
          >
            Login as Admin
          </button>
        </div>
      </section>
      <section class="section2">
        <h1>Why Choose Us ?</h1>
        <div class="features">
          <div class="feature">
            <img
              src="https://d2h44aw7l5xdvz.cloudfront.net/assets/img/product-icons/super-simple-claims.svg"
              alt=""
            />
            <h2>Feature1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui</p>
          </div>
          <div class="feature">
            <img
              src="https://d2h44aw7l5xdvz.cloudfront.net/assets/img/vk-thumbsup-illus-01.svg"
              alt=""
            />
            <h2>Feature2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui</p>
          </div>
          <div class="feature">
            <img
              src="https://d2h44aw7l5xdvz.cloudfront.net/assets/img/product-icons/more-tlc-less-tnc.svg"
              alt=""
            />
            <h2>Feature3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui</p>
          </div>
        </div>
      </section>
      <section class="about">
        <h1>About Us</h1>
        <div class="content">
          <div class="about-content">
            <h3 class="fadeIn">Hello,It's Me</h3>
            <h1 class="slideRight">Sapna Rani</h1>
            <h3 class="slideLeft">And I'm a <span class="text2"></span></h3>
            <p class="fadeInUp">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod,
              odio impedit deserunt ea excepturi inventore nostrum beatae
              numquam, vel debitis laudanti
            </p>
            <div class="social-media fadeInUp">
              <a href=""><i class="fab fa-facebook-f"></i> </a>
              <a href=""><i class="fab fa-twitter"></i> </a>
              <a href=""><i class="fab fa-linkedin-in"></i> </a>
              <a href=""><i class="fab fa-instagram"></i></a>
            </div>
          </div>
          <div class="about-img" slideUp>
            <img src="photo.jpeg" alt="" />
          </div>
        </div>
      </section>
    </main>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        new Typed1(".text", {
          strings: ["Create Group", "Add Expense", "Add Members"],
          typeSpeed: 100,
          backSpeed: 100,
          backDelay: 1000,
          loop: true,
        });
      });
      document.addEventListener("DOMContentLoaded", function () {
        new Typed2(".text2", {
          strings: ["Youtuber", "Frontend Developer", "Web Developer"],
          typeSpeed: 100,
          backSpeed: 100,
          backDelay: 1000,
          loop: true,
        });
      });
    </script>
  </body>
</html>