.add-expense {
  max-width: 600px;
  margin: 0 auto;
  padding: 24px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  font-family: "Libertinus Sans", sans-serif;
}

h2 {
  margin-bottom: 20px;
  color: #333;
}

.form-group {
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
}

input[type="text"],
input[type="number"] {
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  background: #f8f8f8;
}

.toggle label {
  margin-right: 12px;
}

.checkbox-group {
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 8px;
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

button {
  padding: 10px 16px;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  border: none;
}

button[type="submit"] {
  background-color: #ffbf00;
  color: #000;
}

button[type="button"] {
  background-color: #eee;
  color: #333;
}

.error {
  color: red;
  font-size: 0.85rem;
  margin-top: 4px;
}
