.add-users {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px;
  max-width: 900px;
  margin: 0 auto;
  font-family: "Libertinus Sans", sans-serif;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 8px;
  border-bottom: 1px solid #eee;
  padding-bottom: 12px;
}

.group-meta {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 6px 16px;
  font-size: 0.95rem;
  color: #444;
}

.controls {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.controls input {
  font-size: 16px;
  padding: 10px 12px;
  border: 2px solid #ccc;
  background-color: #f8f8f8;
  border-radius: 8px;
}

.list {
  background: #fff;
  border: 1px solid #e9ecef;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0,0,0,.05);
  padding: 8px;
}

.user-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.user-row {
  border-bottom: 1px solid #f0f0f0;
}

.user-row:last-child {
  border-bottom: none;
}

.row-inner {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 12px;
  cursor: pointer;
}

.row-inner input[type="checkbox"] {
  transform: translateY(2px);
}

.info .name {
  font-weight: 600;
}

.info .email {
  color: #444;
}

.info .uid {
  font-size: 0.85rem;
  color: #777;
}

.actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.btn {
  border: none;
  border-radius: 8px;
  padding: 10px 16px;
  font-weight: 700;
  cursor: pointer;
}

.btn.primary {
  background: #ffbf00;
  color: #000;
}

.btn.secondary {
  background: #eee;
  color: #333;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.error {
  color: #dc3545;
  padding: 10px;
}

.empty {
  padding: 12px;
  color: #555;
}
